# cicd-jenkins-java

./: .dockerignore  Dockerfile  pom.xml
src/main/java/: MainClass.java
src/main/resources/: application.properties
